<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/favicom.png" type="image/x-icon">
    <title>Contacto</title>
</head>
<body>
    <header class="header-container">
        <div class="logo-container" >
            <img class="logo-img" src="/images/LogoPNG.png" alt="Logotipo Tienda de Mascotas">
        </div>
        <form class="busqueda-container">
            <input class="busqueda-field" type="search" placeholder="   Alimentos, juguetes, accesorios...">
            <input class="busqueda-button" type="submit" value="Buscar">
        </form>
        <nav class="menu-container">
            <ul class=" lista-container">
                <li><a href="/index.html" class="lista-item">Inicio</a></li>
                <li><a href="productos.html" class="lista-item">Productos</a></li>
                <li><a href="servicios.html" class="lista-item">Servicios</a></li>
                <li><a href="quienesSomos.html" class="lista-item">Quiénes somos</a></li>
            </ul>
        </nav>
    </header>

    <section class="contato-container">
        <div class="map-container">
            <p>Encuéntranos</p>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1112.2286019690287!2d-57.54691124640064!3d-37.95711206039033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584db74acafc049%3A0x18468aad6725ea71!2sClub%20de%20Mascotas!5e0!3m2!1ses-419!2sar!4v1705428941438!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="datos-container">
            <p>Datos de contacto</p>
            <img id="datos-contact" src="../images/datosContacto2.png" alt="Datos de contacto">
        </div>
    </section>

    <footer>
        <div class="contacto">
            <a href="../index.html">Volver</a>
        </div>
        <div>
            <img class="logo-footer" src="/images/LogoPNG.png" alt="Logotipo Tienda de Mascotas">
        </div>
        <div class="redes">
            <p id="redes-soc">Redes Sociales</p>
            <img class="redes-icon" src="/images/facebook_5968764.png" alt="icono Facebook">
            <a href="https://www.instagram.com/clubdemascotas.mdq?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img class="redes-icon" src="/images/instagram_2111463.png" alt="icono Instagram">
            </a>           
        </div>
    </footer>
    
</body>
</html>